{
  "name": "ramzan-dastarkhwan-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "@number-flow/react": "^0.5.11",
    "@radix-ui/themes": "^3.3.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.90.20",
    "@vis.gl/react-google-maps": "^1.7.1",
    "axios": "^1.13.4",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "js-cookie": "^3.0.5",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.7",
    "use-places-autocomplete": "^4.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
